<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
    .container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
    padding: 40px;
    background-image: url('/static/Images/bg4.jpg');
    background-size: cover;
    background-position: center;
  }
  .container-wrapper2 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30vh;
    margin: 10px;
  }
  .containerInside{
    width: 100%;
    align-items: center;
    text-align: center;
    height: 100%;
  }
  #homeTxt {
  color: rgb(255, 208, 0);
  font-weight: bolder;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  }
  #homeSub {
  color: rgb(255, 255, 255);
  font-weight:300;
  text-align: center;  
  border-radius: 20px;
  padding: 10px;
  }
 
    </style>
  </head>
  <body>

<nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/view">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/viewLogs">Log Time</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/attendanceview">Attendance Logs</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/summarizeview">Reports</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="">Link</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="/view">User Details</a></li>
                  <li><a class="dropdown-item" href="/add">Another action</a></li>
                   <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Disabled</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </div>
        </div>
</nav>
  <div class="container-wrapper">
    <h1 id="homeTxt">"Timein: Unleash the Power of Time Management and Productivity"</h1>
        <h2 id="homeSub">"Experience the transformative benefits of efficient time tracking, 
        task prioritization, and goal achievement with Timein, 
        your ultimate productivity companion."</h2>
  </div>
  <div class="container-wrapper2">
    <div class="containerInside">Experience the transformative benefits of efficient time tracking, task prioritization, and goal achievement with Timein, your ultimate productivity companion</div>
    <div class="containerInside">Experience the transformative benefits of efficient time tracking, task prioritization, and goal achievement with Timein, your ultimate productivity companion</div>
    <div class="containerInside">Experience the transformative benefits of efficient time tracking, task prioritization, and goal achievement with Timein, your ultimate productivity companion</div>    
  </div>
    


   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>


