<!DOCTYPE html>
<html>
<head>
    <title>Centered Flexible Div with Bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/styles.css">
    <script src="/static/JScript/log.js" type="application/javascript"></script>
    <script src="/static/JScript/method.js" type="application/javascript"></script>
<style>
    #header1 {
        font-size: 50px;
        color: black;
        font-weight: bold;
        font-family: Tahoma;
        text-align: center;

    }
    #header1:hover{
        color: darkred;
    }

    .container-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh;
        padding: 20px;
        background-color: black;
    }

    #timeCheck {
        text-align: center;
        font-size: 30px;
        font-weight: bolder;
     background-color: #4CAF50;

    }
    .container1 {
        height: 80%;
        padding: 30px;
        background-color: dimgray;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    .container2 {
        padding: 30px;
        height: 80%;
        background-color: #888888 ;
        border: 0px solid #ccc;
        box-sizing: border-box;
    }

    #conBio {
        height: 90%;
        padding: 30px;
        background-color: #3335f5;
        text-align: center;
    }
    .container {
        height: 80%;
        padding: 30px;
        background-color: #4CAF50;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }
    .container4 {
        padding: 30px;
        height: 100%;
        width: 20%;
        background-color: azure ;
        border: 0px solid #ccc;
        box-sizing: border-box;
        margin-right: 15px;
    }

</style>

</head>
<body>


<h1 id="header1">TIME IN</h1>
<div class="container-wrapper">

    <div class="container4">
    </div>
    <div class="container">
        <div id="timeCheck">
            <p>Current time: <span id="currentTime"></span></p>
        </div>

        <div id="conBio">
            <form>
                <input type="text" id="rfid" name="rfidEnter" placeholder="RFID" required style="width: 100%; height: 300px;">
            </form>
        </div>
    </div>

    <!-- Mode Get Values -->
    <div class="container1 rounded">
        <div class="row h-100">
            <div class="col-md-12">
                <form>
                    <input type="text" id="mode" name="userName" value="" required style="width: 100%; height: 100px;">
                </form>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(0)">Time IN</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(1)">Time OUT</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(2)">Meal IN</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(3)">Meal Out</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(4)">Break In</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(5)">Break Out</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(6)">OverTime In</button>
            </div>
            <div class="col-md-6">
                <button class="btn btn-success btn-lg" onclick="modeInput(7)">OverTime Out</button>
            </div>
        </div>
    </div>

    <!-- Timer Get Values -->
    <div class="container2 rounded">
        <div class="row h-100 text-center">
            <div class="col-md-12">
                <form>
                    <input type="password" id="pin" name="pinInputValve" value="" required style="width: 100%; height: 100px;">
                </form>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('1')">1</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('2')">2</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('3')">3</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('4')">4</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('5')">5</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('6')">6</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('7')">7</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('8')">8</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('9')">9</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('*')">*</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('0')">0</button>
            </div>
            <div class="col-md-4">
                <button id="buttonNum" class="btn btn-primary btn-lg" onclick="pinInput('#')">#</button>
            </div>
        </div>
    </div>

</div>


<script>
    function updateTime() {
        var currentTimeElement = document.getElementById("currentTime");
        var currentTime = new Date().toLocaleTimeString();
        currentTimeElement.textContent = currentTime;
    }
    setInterval(updateTime, 1000);
</script>

</body>
</html>