<!DOCTYPE html>
<html>
<head>
  <title>Sample Workbook</title>
  <style>
    .tab-content {
      display: none;
      width: 100%;
      height: 100%;
    }

    .tab-content.active {
      display: block;
    }

    .tab-link {
      display: inline-block;
      padding: 8px;
      background-color: lightgray;
      cursor: pointer;
      margin-right: 5px;
    }

    iframe {
      width: 100%;
      height: 100vh;
      border: none;
    }
  </style>
  <script>
    function openTab(tabName) {
      var i, tabContents, tabLinks;
      tabContents = document.getElementsByClassName("tab-content");
      for (i = 0; i < tabContents.length; i++) {
        tabContents[i].style.display = "none";
      }
      tabLinks = document.getElementsByClassName("tab-link");
      for (i = 0; i < tabLinks.length; i++) {
        tabLinks[i].className = tabLinks[i].className.replace(" active", "");
      }
      document.getElementById(tabName).style.display = "block";
      event.currentTarget.className += " active";
    }
  </script>
</head>
<body>
  <h1>Sample Workbook</h1>

  <div>
    <span class="tab-link active" onclick="openTab('sheet1')">Sheet 1</span>
    <span class="tab-link" onclick="openTab('sheet2')">Sheet 2</span>
  </div>

  <div id="sheet1" class="tab-content active">
   
    <iframe src="/viewLogs"></iframe>
  </div>

  <div id="sheet2" class="tab-content">
  
    <iframe src="/attendanceview"></iframe>
  </div>
</body>
</html>
