<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <style>
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 90vh;
            background-color: #4CAF50;
            padding-top: 10px;
            padding-bottom: 10px;
            width: 80%;
        }
        #row-container {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: 100%;
        }

        #contain1,
        #contain2,
        #contain3
        {
            flex-grow: 1;
            padding: 10px;
            width: 100%;
            height: 100%;
        }
        .vertical-div {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 50%;
            width: 100%;
            border: 1px solid black;
        }

        .label {
            text-align: center;
            font-weight: bold;
            font-size: 25px;
            margin-bottom: 5px;
        }

        .image {
            height: 80%;
            width: 80%;
            background-color: darkblue;
            margin-top: 10px;
        }
        .vertical-div2 {
            height: 14.2857%;
            width: 100%;
            border: 1px solid black;
            background-color: antiquewhite;
        }
        .vertical-div3 {
            height: 14.2857%;
            width: 100%;
            border: 1px solid black;
            background-color: beige;
        }


    </style>
    <title>Bootstrap Container Example</title>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
            </li>
        </ul>
    </div>
</nav>

<div class="center-container">
    <div class="container">
        <div id="row-container">
            <div id="contain1">
                <div class="vertical-div">
                    <div class="image"></div>
                    <div class="label" id="labelText"></div>
                </div>
                <div class="vertical-div"></div>
            </div>
            <div id="contain2">
                <div class="vertical-div2">REGISTRATION METHOD</div>
                <div class="vertical-div2"></div>
                <div class="vertical-div2"></div>
                <div class="vertical-div2"></div>
                <div class="vertical-div2"></div>
                <div class="vertical-div2"></div>
                <div class="vertical-div2"></div>
            </div>
            <div id="contain3">
                <div class="vertical-div3"></div>
                <div class="vertical-div3"></div>
                <div class="vertical-div3"></div>
                <div class="vertical-div3"></div>
                <div class="vertical-div3"></div>
                <div class="vertical-div3"></div>
                <div class="vertical-div3"></div>
            </div>
        </div>
    </div>
</div>

<script>
    const urlParams = new URLSearchParams(window.location.search);
    const param1 = urlParams.get('userId');
    const labelTextElement = document.getElementById("labelText");
    labelTextElement.textContent = param1;
</script>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>

</html>
