<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="/static/css/viewUser.css">
</head>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<style>
.container-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    padding: 30px;
    border-radius: 10px;
    background-color: rgb(116, 0, 25);
  }
  #header1 {
      font-size: 50px;
      color: black;
      font-weight: bolder;
      font-family: "Baskerville Old Face"
    }
    #header1:hover{
      color: darkred;
    }
  .container1 {
      height: 90%;
      width: 20%;
      padding: 30px;
      background-color: rgb(247, 213, 213);
      border: 1px solid #ccc;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
    }
    .container2 {
      height: 90%;
      width: 80%;
      padding: 30px;
 
      background-color: rgb(255, 163, 163);
      border: 1px solid #ccc;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
    }
    #timeCheck {
        color: white;
      text-align: center;
      font-size: 30px;
      font-weight: bolder;
      background-color: rgb(116, 0, 25);
    }
    #btn {
        width: 80px;
        height: 40px;
        text-align: center;
      
    }
</style>

<body>

    <div id="timeCheck">
        <p>Current time: <span id="currentTime"></span></p>
      </div>
<div class="container-wrapper2"><h1 id="header1">User Details</h1></div>

<!-- Create Modal -->
<div class="modal fade" id="createUserModal" tabindex="-1" role="dialog" aria-labelledby="createUserModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="createUserModalLabel">Create User</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">

                <form action="/add" method="POST">
                    <div class="form-group">
                        <label for="name">UserID:</label>
                        <input type="text" class="form-control" id="name" name="userId" required>
                    </div>

                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="form-group">
                        <label for="department">Department:</label>
                        <input type="text" class="form-control" id="department" name="department" required>
                    </div>
                    <div class="form-group">
                        <label for="shift">Shift:</label>
                        <input type="text" class="form-control" id="shift" name="shift" required>
                    </div>
                    <button type="submit" class="btn btn-primary">Create</button>
                </form>
            </div>
        </div>
    </div>
</div>

<!-- Update Modal -->
<div id="myModal1" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Update User</h2>
        <form action="/update" method="POST">
            <label for="name">UserId:</label>
            <input type="text" id="userIdInput" name="userId" value="updateUserId" required readonly><br>
            <label for="name">Name:</label>
            <input type="text" id="userName" name="userName"  value="updateName" required><br>
            <label for="department">Department:</label>
            <input type="text" id="userDepart" name="userDepartment" value="updateDepart" required><br>
            <label for="shift">Shift:</label>
            <input type="text" id="userShift" name="userShift"  value="updateShift" required><br>
            <input type="submit" value="Update">
        </form>
    </div>
</div>

<!-- Delete Modal -->
<div id="myModal2" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Update User</h2>
        <form action="/delete" method="POST">
            <label for="name">UserId:</label>
            <input type="text" id="deleteUser" name="delUserID" value="userId" required readonly><br>
            <input type="submit" value="Delete">
        </form>
    </div>
</div>
<!-- Registration Method Modal -->

<div id="myModal3" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Register Method</h2>
        <form action="/methodreg" method="POST">
            <label for="name" id="labelText">UserId:</label>
            <input type="text" id="deleteUser" name="labelText" value="labelText" required readonly><br>
            <input type="submit" value="Register">
        </form>
    </div>
</div>

<!--Table -->

<div class="container-wrapper">
    <div class="container1">  
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#createUserModal">
            Create User
        </button>
        <button type="button" class="btn btn-primary" onclick="redirectToPage()">Home</button>
    </div>     
    <div class="container2">    
    <table>
        <tr>
            <th>UserId</th>
            <th>Name</th>
            <th>Department</th>
            <th>Shift</th>
            <th>Image</th>
            <th>Action</th>
        </tr>
            {{range .Users}}
                <tr>
                    <td>{{.UserId}}</td>
                    <td>{{.Name}}</td>
                    <td>{{.Department}}</td>
                    <td>{{.Shift}}</td>
                    <td>
                    <img src="{{.Shift}}" alt="Shift Image">
                    </td>
                    <td>
                        <button id="btn"  type="button" onclick="updateModal('{{.UserId}}', '{{.Name}}', '{{.Department}}', '{{.Shift}}')">Update</button>
                        <button id="btn" type="button" onclick="deleteModal('{{.UserId}}')">Delete</button>
                        <button id="btn" type="button" onclick="openModal('{{.UserId}}')">Register</button>
                    </td>
                </tr>
            {{end}}
    </table>
</div>  

</div>


<script src="/static/JScript/user.js" type="application/javascript"></script>

<script>
    function updateTime() {
      var currentTimeElement = document.getElementById("currentTime");
      var currentTime = new Date().toLocaleTimeString();
      currentTimeElement.textContent = currentTime;
    }
    setInterval(updateTime, 1000);
  </script>

  <script>
    function redirectToPage() {
    window.location.href = "/"; 
        }
  </script>

</body>
</html>